0:01:25 input-note-1
0:03:27 input-note-2
0:06:14 input-note-3
0:08:29 input-note-2
0:11:34 input-note-3
0:13:25 input-note-4
0:13:29 input-note-2
0:16:03 RECORDING PAUSED
0:16:03 RECORDING RESUMED
0:16:25 input-note-3
0:18:05 input-note-2
0:20:01 input-note-3
0:20:58 input-note-2
0:22:18 input-note-3
0:25:20 input-note-2
0:25:36 input-note-3
0:26:55 input-note-2
0:27:33 input-note-3
0:29:47 input-note-2
0:30:42 input-note-4
0:31:00 input-note-3
0:32:29 input-note-2
0:33:48 input-note-3
0:35:54 input-note-2
0:37:05 input-note-3
0:41:22 input-note-4
0:43:39 input-note-2
0:46:09 input-note-3
0:48:47 input-note-2
0:49:07 input-note-3
0:49:18 input-note-1
0:51:32 input-note-2
0:52:12 input-note-3
0:53:12 input-note-2
0:54:44 nput-note-3
0:58:08 input-note-4
0:58:45 input-note-2
0:59:02 input-note-3

